project/Expenslt/ExpenseltHom.xaml

<Window x:Class="Expenslt.ExpenseltHom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenslt"
        mc:Ignorable="d"
        Title="Expenselt-Home" Height="800" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <!--People List -->
        <Label Grid.Column="1" Content="{Binding Path=MainCaptionText,
    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"></Label>
        <Border Height="35" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Center" Foreground="White" >Names</Label>
        </Border>

        <ListBox Grid.Column="1" Grid.Row="2" x:Name="peopleListBox" ItemsSource="{Binding RelativeSource=
{RelativeSource AncestorType={x:Type Window}}, Path=People}" SelectionChanged="plb_Change1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}"></ListBox>
        <Button Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Grid.Column="1"  Grid.Row="4" Click="Button_Click" Content="{Binding ElementName=peopleListBox ,Path=SelectedItem.Name}"></Button>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding Path=LastChecked}"/>
    </Grid>
</Window>
