project/Expenslt/ExpenseReport.xaml

<Window x:Class="Expenslt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenslt"
        mc:Ignorable="d"
        Title="Expenselt - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,10,10">

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="22" FontFamily="Ariel" Foreground="Blue" FontWeight="Bold" VerticalAlignment="Top">Expense Report For:</Label>
            <Label Grid.Row="1" FontWeight="Bold" FontSize="22" Margin="-10,0,10,0">Name:</Label>
            <Label Grid.Row="1" Content="{Binding Path=Name}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="150,0,0,0" Foreground="Black"></Label>
            <Label Grid.Row="2" FontWeight="Bold" FontSize="22" Margin="-10,0,258,0">Department:</Label>
            <Label Grid.Row="2" Content="{Binding Path=Department}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="150,0,0,0" Foreground="Black"></Label>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Примерни данни за разходи -->
                <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="0" Background="DarkViolet" VerticalAlignment="Bottom">
                    <Label VerticalAlignment="Center" Foreground="White" FontSize="16" HorizontalAlignment="Center">Expense Type</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="0" Background="DarkViolet" VerticalAlignment="Bottom">
                    <Label VerticalAlignment="Center" Foreground="White" FontSize="16" HorizontalAlignment="Center">Amount</Label>
                </Border>
                <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding Path=Expenses}" IsEnabled="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="ExpenseType"  Width="*" Binding="{Binding Path=ExpenseType}"  />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding Path=Expenses}" IsEnabled="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Amount" Width="*" Binding="{Binding Path=ExpenseAmount}"  />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

    </Grid>
</Window>
